{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@schemas/*": [
        "./src/schemas/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}